{
  "name": "orbit-erp-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node scripts/seed.mjs",
    "seed:groups": "node --env-file=.env scripts/seedProductGroups.mjs",
    "update:groups-business": "node --env-file=.env scripts/updateProductGroupsBusinessId.mjs",
    "seed:items": "node --env-file=.env scripts/seedItems.mjs",
    "seed:barcodes": "node scripts/seedBarcodeDump.mjs",
    "seed:barcodes:apply": "node scripts/seedBarcodeDump.mjs --apply",
    "delete:barcodes": "node scripts/deleteBarcodeDump.mjs",
    "delete:barcodes:apply": "node scripts/deleteBarcodeDump.mjs --apply",
    "test:inventory": "node --env-file=.env scripts/testInventoryFlow.mjs",
    "migrate:barcodes": "node --env-file=.env scripts/migrateBarcodeLifecycle.mjs",
    "migrate:barcodes:apply": "node --env-file=.env scripts/migrateBarcodeLifecycle.mjs --apply",
    "smoke": "node --env-file=.env scripts/smokeAllRoutes.mjs",
    "backfill:history": "node --env-file=.env scripts/backfillMovementHistory.mjs",
    "backfill:history:apply": "node --env-file=.env scripts/backfillMovementHistory.mjs --apply",
    "test:grc": "node --env-file=.env scripts/testGrcPipeline.mjs",
    "test:lr": "node --env-file=.env scripts/testLrLabel.mjs",
    "seed:grc": "node --env-file=.env scripts/seedGrcFromExcel.mjs",
    "seed:grc:apply": "node --env-file=.env scripts/seedGrcFromExcel.mjs --apply",
    "test:grc:ui": "node --env-file=.env scripts/testGrcImportUi.mjs",
    "seed:grc:repair": "node --env-file=.env scripts/seedGrcFromExcel.mjs --repair",
    "seed:grc:repair:apply": "node --env-file=.env scripts/seedGrcFromExcel.mjs --repair --apply"
  },
  "dependencies": {
    "jsbarcode": "^3.12.3",
    "lucide-react": "^1.33.0",
    "mongoose": "8.9.5",
    "motion": "^13.1.0",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17"
  }
}
